# fullStack-angular-spring-boot

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/linkedin/learning/: FullStackAngularSpringBootApplication.java  H2Bootstrap.java
src/main/java/com/linkedin/learning/convertor/: ReservationEntityToReservationResponseConverter.java  ReservationRequestToReservationEntityConverter.java  RoomEntityToReservableRoomResponseConverter.java
src/main/java/com/linkedin/learning/model/response/: ReservationResponse.java
src/main/java/com/linkedin/learning/repository/: RoomRepository.java
src/main/java/com/linkedin/learning/rest/: ReservationResource.java  ResourceConstants.java
src/main/resources/: application.properties
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts  reservations.service.ts
src/main/webapp/src/app/models/: reserve-room-request.model.ts  room-search.model.ts  room.model.ts
src/test/java/com/linkedin/learning/: ReservationResourceTest.java
